AGAv1.5WPF/AGAv1.5WPF/MainWindow.xaml

<Window x:Class="AGAv1._5WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AGAv1._5WPF"
        mc:Ignorable="d"
        Title="Միջին Որակավորման Գնահատականի Հաշվիչ v1.5" Height="380" Width="535"
        ResizeMode="CanMinimize"
        >

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" ></ColumnDefinition>
            <ColumnDefinition Width="Auto" ></ColumnDefinition>
            <ColumnDefinition Width="Auto" ></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical" Grid.Column="0" Margin="5,5,5,44" >
            <Label x:Name="apr" HorizontalAlignment="Center">Գնահատական</Label>
            <TextBox x:Name="appraisal1" Margin="7" Height="20" Width="60"></TextBox>
            <TextBox x:Name="appraisal2" Margin="7" Height="20" Width="60"></TextBox>
            <TextBox x:Name="appraisal3" Margin="7" Height="20" Width="60"></TextBox>
            <TextBox x:Name="appraisal4" Margin="7" Height="20" Width="60"></TextBox>
            <TextBox x:Name="appraisal5" Margin="7" Height="20" Width="60"></TextBox>
            <TextBox x:Name="appraisal6" Margin="7" Height="20" Width="60"></TextBox>
            <TextBox x:Name="appraisal7" Margin="7" Height="20" Width="60"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Column="1" Margin="5,5,5,44">
            <Label x:Name="crd" HorizontalAlignment="Center">Կրեդիտ</Label>
            <TextBox x:Name="credit1" Margin="7" Height="20" Width="60"></TextBox>
            <TextBox x:Name="credit2" Margin="7" Height="20" Width="60"></TextBox>
            <TextBox x:Name="credit3" Margin="7" Height="20" Width="60"></TextBox>
            <TextBox x:Name="credit4" Margin="7" Height="20" Width="60"></TextBox>
            <TextBox x:Name="credit5" Margin="7" Height="20" Width="60"></TextBox>
            <TextBox x:Name="credit6" Margin="7" Height="20" Width="60"></TextBox>
            <TextBox x:Name="credit7" Margin="7" Height="20" Width="60"></TextBox>

        </StackPanel>
        <Button x:Name="Show" Content="Արդյունքներ" HorizontalAlignment="Stretch" Margin="28,310,20,10" Grid.ColumnSpan="2" Click="ShowList_Click"/>
        <Button Grid.ColumnSpan="2" x:Name="calculator" Content="Հաշվի՛ր" HorizontalAlignment="Stretch" Margin="28,275,20,41" RenderTransformOrigin="0.5,1.4" Click="Calculator_Click"/>
        <StackPanel Grid.Column="2" Margin="85,10,5,283">
            <TextBlock Margin="5" FontWeight="Bold" FontFamily="Rage Italic"><Run Text="Ողջո՛ւյն հարգելի ուսանող"/><Run Text=" !!!"/><Run Text=" "/></TextBlock>
        </StackPanel>
        <TextBox x:Name="UserName" Grid.Column="2" Mouse.GotMouseCapture="UserName_MouseEnter" Margin="85,38,5,283" TextWrapping="Wrap"  Text="Ձեր անունը" TextOptions.TextFormattingMode="Display" TextAlignment="Center" FontFamily="Arial LatArm"/>

        <TextBlock Grid.Column="2" HorizontalAlignment="Left" Margin="46,68,-62,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="120" Width="268"><Run Text="AGA v1.5-ի միջոցով դուք կարող"/><Run Text=" "/><Run Text="եք հաշվել "/><Run Text=" "/><Run Text="բարձրագույն ուսումնական"/><Run Text=" "/><Run Text="հաստատության ձեր ընթացիկ ՄՈԳ-ը (Միջին որակավորման գնահատականը)"/><Run Text=" "/><Run Text="հիմնվելով հիմնական "/><Run Text="ա"/><Run Text="ռարկաներից ստացած գնահատականների և համապատասխան կրեդիտների վրա:"/></TextBlock>
        <TextBlock Grid.Column="2" HorizontalAlignment="Left" Margin="46,172,-59,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="71" Width="268" Text="Աշխատանքի համար անհրաժեշտ է լրացնել Գնահատական և Կրեդիտ տողերը համապատասխանաբար և սեղմել Հաշվիր ստեղնը:"/>

        <Button Content="Հեղինակ" Grid.Column="2" HorizontalAlignment="Left" Margin="221,280,-38,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.067,1" Click="Autor"/>
        <Button Content="Facebook" Grid.Column="2" HorizontalAlignment="Left" Margin="46,280,0,0" VerticalAlignment="Top" Width="75" Click="Facebook"/>
        <Button Content="GitHub" Grid.Column="2" Margin="126,280,0,0" VerticalAlignment="Top" Click="GitHub" HorizontalAlignment="Left" Width="90"/>


    </Grid>
</Window>
